# WindowsHelper

./: README.md  WindowsHelper.sln
.github/workflows/: dotnet.yml
RecycleBinHelper/: NativeMethods.txt  RecycleBinHelper.cs  RecycleBinHelper.csproj
WindowsHelper/: NativeMethods.json  NativeMethods.txt  RecycleBinFlags.cs  RecycleBinHelper.cs  TaskbarListHelper.cs  TaskbarProgressState.cs  WindowsHelper.csproj
WindowsHelper.Console/: NativeMethods.txt  Program.cs  WindowsHelper.Console.csproj
WindowsHelper.WinForms/: Program.cs  TaskbarFun.Designer.cs  TaskbarFun.cs  WindowsHelper.WinForms.csproj
WindowsHelper/Properties/: launchSettings.json
WindowsHelperTests/: RecycleBinHelperTests.cs  WindowsHelperTests.csproj
